# SandboxMaven

./: pom.xml
src/main/java/com/src/: CompareJava11To17Features.java
src/main/java/com/src/internal_cache/: Cache.java  DelayedCache.java  DelayedCacheObject.java
src/main/java/com/src/jackson/: Cat.java  DeadCat.java  Deduction.java  LiveCat.java
src/main/java/com/src/task/: AllLettersCombination.java  ArrayElementsFrequency.java  DuplicatesInArray.java  LinkedListCycle1and2.java  NumberOccurrencesOfSubstringInString.java  Palindrome.java  PalindromeFull.java  RemoveValuesFromStringRepresentedKTimes.java  SnakeMatrixOutput.java  TestHashMap.java  WordSearch.java
src/main/resources/archetype-resources/: pom.xml
